<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4bee2875581411e8e42bf4a5f5735e0" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Items" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TestModel.Sales" Width="1.5" PointX="6.125" PointY="2.625" />
        <EntityTypeShape EntityType="TestModel.SalesItem" Width="1.5" PointX="3.5" PointY="3.5" />
        <AssociationConnector Association="TestModel.FK__SalesItem__items__01142BA1" />
        <AssociationConnector Association="TestModel.FK__SalesItem__Sales__02084FDA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>