<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModelStoreContainer" CdmEntityContainer="TestEntities">
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="TestModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="TestModel.Items">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="TestModel.Sales">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="moneyPaid" ColumnName="moneyPaid" />
          <ScalarProperty Name="totalDiscountAmount" ColumnName="totalDiscountAmount" />
          <ScalarProperty Name="totalPriceAmount" ColumnName="totalPriceAmount" />
          <ScalarProperty Name="taxAmount" ColumnName="taxAmount" />
          <ScalarProperty Name="subtotalAmount" ColumnName="subtotalAmount" />
          <ScalarProperty Name="dateOfTransaction" ColumnName="dateOfTransaction" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesItem">
      <EntityTypeMapping TypeName="TestModel.SalesItem">
        <MappingFragment StoreEntitySet="SalesItem">
          <ScalarProperty Name="ItemsID" ColumnName="itemsID" />
          <ScalarProperty Name="pricePerUnit" ColumnName="pricePerUnit" />
          <ScalarProperty Name="quantitySold" ColumnName="quantitySold" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>