<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Items" EntityType="TestModel.Items" />
    <EntitySet Name="Sales" EntityType="TestModel.Sales" />
    <EntitySet Name="SalesItem" EntityType="TestModel.SalesItem" />
    <AssociationSet Name="ItemsSalesItem" Association="TestModel.ItemsSalesItem">
      <End Role="Items" EntitySet="Items" />
      <End Role="SalesItem" EntitySet="SalesItem" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRICE" Type="Double" />
    <Property Name="QTY" Type="Int32" />
    <NavigationProperty Name="SalesItem" Relationship="TestModel.ItemsSalesItem" FromRole="Items" ToRole="SalesItem" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="dateOfTransaction" Type="Int32" Nullable="false" />
    <Property Name="subtotalAmount" Type="Double" Nullable="false" />
    <Property Name="taxAmount" Type="Double" Nullable="false" />
    <Property Name="totalPriceAmount" Type="Double" Nullable="false" />
    <Property Name="totalDiscountAmount" Type="Double" Nullable="false" />
    <Property Name="moneyPaid" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="quantitySold" Type="Int32" Nullable="false" />
    <Property Name="pricePerUnit" Type="Double" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="TestModel.ItemsSalesItem" FromRole="SalesItem" ToRole="Items" />
    <Property Name="ItemsID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ItemsSalesItem">
    <End Type="TestModel.Items" Role="Items" Multiplicity="1" />
    <End Type="TestModel.SalesItem" Role="SalesItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SalesItem">
        <PropertyRef Name="ItemsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>